<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Have you ever been bored? Lego and jigsaws too hard? Well, look no further, with state-of-the-art retro gaming, with the help of Makecode Arcade!">
<title>About Pixel Play</title>
<link rel="icon" type="image/png" href="PixelPlay(Web_ALT).png">
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
<h1>About Pixel Play...</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="https://www.microsoft.com/en-gb/makecode/about">About Makecode</a></li>
<li><a href="mailto:jdmca15@outlook.com">Email me</a></li>
<li><a href="#">About us</a></li>
<li><a href="games.html">Play the games</a></li>
<li><a href="news.html">News</a></li>
</ul>
</nav>
<p>When I was in P5 at my primary school, I went to a coding club at the town's arts & cultural centre. This was where I learned about Makecode Arcade. After that, I got an idea... why not make video games for other people's entertainment? That was when I started making video games at home. I never knew I would be here by now, because I'm still only in primary school. But, now I have a new video game every 2 weeks to let people play in our school playground. I still only have me, my knowledge and my imagination, but they all make success possible.
</body>
<footer>
<p>© Pixel Play 2026</p>
</footer>
</html>




